body {
  overflow: hidden;
}
.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  flex-direction: column;
}
.menu .menuTitle {
  font-family: cursive;
  font-size: 60px;
}
::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
.menuList {
  width: 70vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  height: 60vh;
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  border: solid black 1px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  box-shadow: none;
  transition: box-shadow 0.3s ease;
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.menuItem div,
.pizzaImg {
  border-top-left-radius: 15px;

  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1 {
  margin-left: 20px;
}
.menuItem p {
  margin: 0px;
  padding: 5px;
  height: min-content;
}
.pizzaDetails {
  display: flex;
  justify-content: space-evenly;
  max-height: 15%;
  align-items: center;
}
.pizzaDetails button {
  padding: 5px;
  height: min-content;
}
@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
